version: "3"

services:

  web:
    build: .
    volumes:
      - ./www-data/:/var/www/app/
    working_dir: /var/www/app
    environment:
      - ADMIN_PASSWORD=Challenge1Flag:dfc7212f1051fb2f07429916c9b42545
    ports:
      - 80:80

  tomcat:
    image: tomcat:8.0
    volumes:
      - ./config/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
    ports:
      - 8080:8080