version: "3"

services:

  web1:
    build: .
    volumes:
      - ./www/oci1/:/var/www/:ro
    ports:
      - 8081:80

  web2:
    build: .
    volumes:
      - ./www/oci2/:/var/www/:ro
    ports:
      - 8082:80

  web3:
    build: .
    volumes:
      - ./www/lfi/:/var/www/app/:ro
    ports:
      - 8083:80

  web4:
    build: .
    volumes:
      - ./www/rfi/:/var/www/:ro
    ports:
      - 8084:80

  web5:
    build: .
    volumes:
      - ./www/hpp/:/var/www/app/:ro
    ports:
      - 8085:80