version: "3"

services:

  web:
    build: .
    volumes:
      - ./www/index.php:/var/www/app/index.php
    environment:
      MYSQL_HOST: 'db'
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'dbuser'
      MYSQL_PASSWORD: 'cisco123'
    ports:
      - 8080:80
    depends_on:
      - db
      - ssh

  db:
    image: mysql:5.7.28
    volumes:
      - ./config/dump.sql:/docker-entrypoint-initdb.d/dump.sql:ro
      - ./config/flag1.txt:/var/lib/mysql-files/flag.txt:ro
    environment:
      MYSQL_ROOT_PASSWORD: '1be723d945a0ac161621597eaf05052b'
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'dbuser'
      MYSQL_PASSWORD: 'cisco123'

  ssh:
    image: linuxserver/openssh-server
    volumes:
      - ./config/flag2.txt:/config/flag.txt:ro
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      PASSWORD_ACCESS: 'true'
      SUDO_ACCESS: 'true'
      USER_PASSWORD: '88888'
      USER_NAME: 'admin'
    ports:
      - 2222:2222
  