version: "3"

services:

  web1:
    image: romeoz/docker-apache-php
    volumes:
      - ./www-data-1/:/var/www/app/
    working_dir: /var/www/app
    ports:
      - 8080:80
    depends_on:
      - db

  web2:
    image: romeoz/docker-apache-php
    volumes:
      - ./www-data-2/:/var/www/app/
    working_dir: /var/www/app
    ports:
      - 8081:80
    depends_on:
      - db

  web3:
    image: joomla:3.4.4-apache
    environment:
      JOOMLA_DB_HOST: 'db'
      JOOMLA_DB_USER: 'root'
      JOOMLA_DB_PASSWORD: 'password'
      JOOMLA_DB_NAME: 'db3'
    ports:
      - 8082:80
    depends_on:
      - db

  db:
    image: mysql:5.7
    volumes:
      - ./mysql-data/:/var/lib/mysql/
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'